{
    "name": "AI & DEV Community",
    "short_name": "AI & DEV",
    "description": "Connect with AI enthusiasts and developers. Learn, innovate, and grow together in our thriving community.",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": ["education", "technology", "social", "productivity"],
    "lang": "en-US",
    "dir": "ltr"
}